[program:jarvis-bot]
directory=/opt/code/
command=python bot.py
process_name=%(process_num)02d
autorestart=true

loglevel=warn
numprocs_start=01
numprocs=1
stopwaitsecs=4

stdout_logfile=/var/log/supervisor/jarvis-bot.%(process_num)02d.log
stdout_logfile_maxbytes=1024MB
stdout_logfile_backups=10

stderr_logfile=/var/log/supervisor/jarvis-bot.%(process_num)02d.error.log
stderr_logfile_maxbytes=100MB
stderr_logfile_backups=10
